spring.application.name=LoginNeki
server.port=8080
spring.profiles.active=dev
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true


jwt.secret=mySuperSecretKeyThatShouldBeLongEnough
jwt.expiration=36000000


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true

